X_CLIENT_ID=QnV3bmN6YUI5elQ2VGx2YlVFM2c6MTpjaQ
X_CLIENT_SECRET=pS_Yc-N41rXcmc1R2p4xRe6d8q_vuALKu-WCQO2AZJc4s-WjiE
REDIRECT_URI=http://127.0.0.1:5000/callback
FLASK_SECRET=some_random_secret_for_sessions
DEBUG=true
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJdl4gEAAAAAJOPVJQSwH1JbDb8HpAUrifelMN8%3DEr3xys2TBMT00z1Nqojn8GuWdaNnSrNCFrOI5TRkqn51fxJVuS
